MONGODB_URI=mongodb+srv://niladribasak007:SLYScW95v01dnPo5@cluster0.orrkc.mongodb.net/cipher_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

CORS=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
